{
	"name": "bevy-inspection",
	"displayName": "bevy-inspection",
	"description": "Bevy Inspection",
	"version": "0.1.0",
	"license": "Apache-2.0",
	"repository": {
		"url": "https://github.com/foxication/bevy-inspection.vcscode"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Debuggers",
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "bevy-inspection",
					"title": "Bevy Inspection",
					"icon": "assets/bevy.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "entitiesView",
				"contents": "In order to use Bevy Inspection, you have to connect to Bevy instance.\n[Connect to Bevy Instance](command:extension.addClient)\nTo learn more about how to use Bevy Inspection extension [read our docs](https://github.com/foxication/bevy-inspection.vcscode?tab=readme-ov-file#bevy-inspection)."
			},
			{
				"view": "componentsView",
				"contents": "To monitor components select any entity from hierarchy of entites."
			},
			{
				"view": "resourcesView",
				"contents": "Not implemented."
			},
			{
				"view": "eventsView",
				"contents": "Not implemented."
			},
			{
				"view": "diagnosticsView",
				"contents": "Not implemented."
			},
			{
				"view": "schemaView",
				"contents": "Not implemented."
			}
		],
		"views": {
			"bevy-inspection": [
				{
					"id": "entitiesView",
					"name": "Entities"
				},
				{
					"id": "componentsView",
					"name": "Components",
					"when": "extension.areThereClients"
				},
				{
					"id": "resourcesView",
					"name": "Resources",
					"visibility": "collapsed",
					"when": "extension.areThereClients"
				},
				{
					"id": "eventsView",
					"name": "Events",
					"visibility": "collapsed",
					"when": "extension.areThereClients"
				},
				{
					"id": "diagnosticsView",
					"name": "Diagnostics",
					"visibility": "collapsed",
					"when": "extension.areThereClients"
				},
				{
					"id": "schemaView",
					"name": "Schema",
					"visibility": "collapsed",
					"when": "extension.areThereClients"
				}
			]
		},
		"commands": [
			{
				"command": "extension.debugLog",
				"title": "Log debugging data",
				"category": "Bevy Inspection"
			},
			{
				"command": "extension.addClient",
				"title": "Create Connection",
				"category": "Bevy Inspection",
				"icon": "$(add)"
			},
			{
				"command": "extension.reviveLastClient",
				"title": "Reconnect",
				"category": "Bevy Inspection",
				"enablement": "extension.areThereClients"
			},
			{
				"command": "extension.killClient",
				"title": "Disconnect",
				"category": "Bevy Inspection",
				"icon": "$(debug-disconnect)"
			},
			{
				"command": "extension.reviveClient",
				"title": "Restore connection",
				"category": "Bevy Inspection",
				"icon": "$(plug)"
			},
			{
				"command": "extension.forgotClient",
				"title": "Remove Connection from List",
				"category": "Bevy Inspection",
				"icon": "$(x)"
			},
			{
				"command": "extension.refreshWorld",
				"title": "Refresh Hierarchy of Entities",
				"category": "Bevy Inspection",
				"icon": "$(debug-restart)"
			},
			{
				"command": "extension.destroyEntity",
				"title": "Destroy Entity",
				"category": "Bevy Inspection",
				"icon": "$(trash)",
				"enablement": "viewItem == entityElementAlive"
			},
			{
				"command": "extension.renameEntity",
				"title": "Rename Entity",
				"category": "Bevy Inspection",
				"icon": "$(pencil)",
				"enablement": "viewItem == entityElementAlive"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "extension.debugLog"
				},
				{
					"command": "extension.addClient"
				}
			],
			"view/title": [
				{
					"command": "extension.addClient",
					"when": "view == entitiesView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "extension.killClient",
					"when": "viewItem == clientElementAlive"
				},
				{
					"command": "extension.refreshWorld",
					"when": "viewItem == clientElementAlive",
					"group": "inline"
				},
				{
					"command": "extension.reviveClient",
					"when": "viewItem == clientElementDead",
					"group": "inline@0"
				},
				{
					"command": "extension.forgotClient",
					"when": "viewItem == clientElementDead",
					"group": "inline@1"
				},
				{
					"command": "extension.renameEntity",
					"when": "viewItem == entityElementAlive || viewItem == entityElementDead",
					"group": "none@0"
				},
				{
					"command": "extension.destroyEntity",
					"when": "viewItem == entityElementAlive || viewItem == entityElementDead",
					"group": "none@1"
				},
				{
					"command": "extension.renameEntity",
					"when": "viewItem == entityElementAlive || viewItem == entityElementDead",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^4.0.0",
		"@types/node": "^22.13.4",
		"@types/vscode": "^1.73.0",
		"eslint": "^9.13.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	},
	"dependencies": {
		"bevy-remote-protocol": "^1.0.0"
	}
}