{
	"name": "bevy-inspection",
	"displayName": "Bevy Inspection",
	"description": "Runtime Monitoring & Modification Tool for Bevy Engine",
	"version": "0.1.1",
	"license": "Apache-2.0",
	"icon": "assets/extension-logo.png",
	"publisher": "foxication",
	"repository": {
		"url": "https://github.com/foxication/bevy-inspection.vcscode"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Debuggers",
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"scripts": {
		"copy-required": "@powershell mkdir -Force dist; cp node_modules/@vscode-elements/elements/dist/bundled.js dist/vscode-elements.js; cp node_modules/@vscode/codicons/dist/codicon.css dist/; cp node_modules/@vscode/codicons/dist/codicon.ttf dist/",
		"compile": "npm run copy-required && npm run check-types && node esbuild.js",
		"check-types": "tsc --noEmit",
		"watch": "npm run watch:esbuild && npm run watch:tsc",
		"watch:esbuild": "npm run copy-required && node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"vscode:prepublish": "npm run package",
		"package": "npm run copy-required && npm run check-types && node esbuild.js --production",
		"lint": "eslint src web --ext ts",
		"test": "npx tsx --test"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@stylistic/eslint-plugin": "^4.0.0",
		"@types/node": "^22.13.4",
		"@types/vscode": "^1.73.0",
		"@types/vscode-webview": "^1.57.5",
		"esbuild": "0.25.1",
		"eslint": "^9.22.0",
		"globals": "^16.0.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.26.1"
	},
	"dependencies": {
		"@vscode-elements/elements": "^1.13.1",
		"@vscode/codicons": "^0.0.36",
		"tsx": "^4.19.3"
	},
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "bevy-inspection",
					"title": "Bevy Inspection",
					"icon": "assets/extension-icon.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "hierarchyView",
				"contents": "In order to use Bevy Inspection, you have to connect to Bevy App.\n[Connect to Bevy App](command:extension.addConnection)\nTo learn more about how to use Bevy Inspection extension [read docs](https://github.com/foxication/bevy-inspection.vcscode?tab=readme-ov-file#bevy-inspection)."
			},
			{
				"view": "componentsView",
				"contents": "To monitor components select any entity from hierarchy of entites."
			},
			{
				"view": "resourcesView",
				"contents": "Not implemented."
			},
			{
				"view": "eventsView",
				"contents": "Not implemented."
			},
			{
				"view": "diagnosticsView",
				"contents": "Not implemented."
			},
			{
				"view": "schemaView",
				"contents": "Not implemented."
			}
		],
		"views": {
			"bevy-inspection": [
				{
					"id": "hierarchyView",
					"name": "Entities"
				},
				{
					"type": "webview",
					"id": "componentsView",
					"name": "Inspection",
					"when": "extension.areThereConnections"
				},
				{
					"id": "resourcesView",
					"name": "Resources",
					"visibility": "collapsed",
					"when": "extension.areThereConnections"
				},
				{
					"id": "eventsView",
					"name": "Events",
					"visibility": "collapsed",
					"when": "extension.areThereConnections"
				},
				{
					"id": "diagnosticsView",
					"name": "Diagnostics",
					"visibility": "collapsed",
					"when": "extension.areThereConnections"
				},
				{
					"id": "schemaView",
					"name": "Schema",
					"visibility": "collapsed",
					"when": "extension.areThereConnections"
				}
			]
		},
		"commands": [
			{
				"command": "extension.debugOutput",
				"title": "Dump Debugging Data",
				"category": "Bevy Inspection"
			},
			{
				"command": "extension.addConnection",
				"title": "Create Connection",
				"category": "Bevy Inspection",
				"icon": "$(add)"
			},
			{
				"command": "extension.reconnectLast",
				"title": "Reconnect Last Connection",
				"category": "Bevy Inspection",
				"enablement": "extension.areThereConnections"
			},
			{
				"command": "extension.disonnect",
				"title": "Disconnect",
				"category": "Bevy Inspection",
				"icon": "$(debug-disconnect)"
			},
			{
				"command": "extension.reconnect",
				"title": "Reconnect",
				"category": "Bevy Inspection",
				"icon": "$(plug)"
			},
			{
				"command": "extension.removeConnection",
				"title": "Forget Connection",
				"category": "Bevy Inspection",
				"icon": "$(x)"
			},
			{
				"command": "extension.updateEntities",
				"title": "Refresh Hierarchy of Entities",
				"category": "Bevy Inspection",
				"icon": "$(debug-restart)",
				"enablement": "viewItem == entityElementOnline || viewItem == connectionElementOnline"
			},
			{
				"command": "extension.destroyEntity",
				"title": "Destroy Entity",
				"category": "Bevy Inspection",
				"icon": "$(trash)",
				"enablement": "viewItem == entityElementOnline"
			},
			{
				"command": "extension.renameEntity",
				"title": "Rename Entity",
				"category": "Bevy Inspection",
				"icon": "$(pencil)",
				"enablement": "viewItem == entityElementOnline"
			},
			{
				"command": "extension.copyLabel",
				"title": "Copy Label",
				"category": "Bevy Inspection"
			},
			{
				"command": "extension.copyType",
				"title": "Copy Type",
				"category": "Bevy Inspection"
			},
			{
				"command": "extension.copyValue",
				"title": "Copy Value",
				"category": "Bevy Inspection"
			},
			{
				"command": "extension.copyError",
				"title": "Copy Error Message",
				"category": "Bevy Inspection"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "extension.debugOutput",
					"when": "true"
				},
				{
					"command": "extension.addConnection",
					"when": "true"
				},
				{
					"command": "extension.reconnectLast",
					"when": "true"
				},
				{
					"command": "extension.reconnect",
					"when": "false"
				},
				{
					"command": "extension.updateEntities",
					"when": "false"
				},
				{
					"command": "extension.disonnect",
					"when": "false"
				},
				{
					"command": "extension.removeConnection",
					"when": "false"
				},
				{
					"command": "extension.destroyEntity",
					"when": "false"
				},
				{
					"command": "extension.renameEntity",
					"when": "false"
				},
				{
					"command": "extension.copyLabel",
					"when": "false"
				},
				{
					"command": "extension.copyType",
					"when": "false"
				},
				{
					"command": "extension.copyValue",
					"when": "false"
				},
				{
					"command": "extension.copyError",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "extension.addConnection",
					"when": "view == hierarchyView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "extension.updateEntities",
					"when": "viewItem == connectionElementOnline",
					"group": "none@0"
				},
				{
					"command": "extension.disonnect",
					"when": "viewItem == connectionElementOnline",
					"group": "none@1"
				},
				{
					"command": "extension.updateEntities",
					"when": "viewItem == connectionElementOnline",
					"group": "inline@0"
				},
				{
					"command": "extension.disonnect",
					"when": "viewItem == connectionElementOnline",
					"group": "inline@1"
				},
				{
					"command": "extension.reconnect",
					"when": "viewItem == connectionElementOffline",
					"group": "none@0"
				},
				{
					"command": "extension.removeConnection",
					"when": "viewItem == connectionElementOffline",
					"group": "none@1"
				},
				{
					"command": "extension.reconnect",
					"when": "viewItem == connectionElementOffline",
					"group": "inline@0"
				},
				{
					"command": "extension.removeConnection",
					"when": "viewItem == connectionElementOffline",
					"group": "inline@1"
				},
				{
					"command": "extension.renameEntity",
					"when": "viewItem == entityElementOnline || viewItem == entityElementOffline",
					"group": "groupA@0"
				},
				{
					"command": "extension.destroyEntity",
					"when": "viewItem == entityElementOnline || viewItem == entityElementOffline",
					"group": "groupA@1"
				},
				{
					"command": "extension.updateEntities",
					"when": "viewItem == entityElementOnline || viewItem == entityElementOffline",
					"group": "groupB@0"
				},
				{
					"command": "extension.renameEntity",
					"when": "viewItem == entityElementOnline || viewItem == entityElementOffline",
					"group": "inline@0"
				},
				{
					"command": "extension.destroyEntity",
					"when": "viewItem == entityElementOnline || viewItem == entityElementOffline",
					"group": "inline@1"
				}
			],
			"webview/context": [
				{
					"command": "extension.copyLabel",
					"when": "webviewId == componentsView && label",
					"group": "copy@0"
				},
				{
					"command": "extension.copyType",
					"when": "webviewId == componentsView && type",
					"group": "copy@1"
				},
				{
					"command": "extension.copyValue",
					"when": "webviewId == componentsView && path",
					"group": "copy@2"
				},
				{
					"command": "extension.copyError",
					"when": "webviewId == componentsView && errorPath",
					"group": "copy@2"
				}
			]
		}
	}
}